# Namecheap-dot-net

./: .gitignore  LICENSE  Local.testsettings  NameCheap.sln  NameCheap.vsmdi  README.md  TraceAndTestImpact.testsettings
.github/workflows/: build-and-test.yml
NameCheap/: DateTimeHelper.cs  GlobalParameters.cs  NameCheap.csproj  NameCheapApi.cs  Query.cs
NameCheap/Dns/: DnsApi.cs  DnsEmailForwardingResult.cs  DnsHostResult.cs  DnsHostsRequest.cs  DnsListResult.cs  EmailForwarding.cs  HostEntry.cs  RecordType.cs
NameCheap/Domain/: ContactInformation.cs  Domain.cs  DomainCheckResult.cs  DomainContactsRequest.cs  DomainContactsResult.cs  DomainCreateRequest.cs  DomainCreateResult.cs  DomainInfoResult.cs  DomainListResult.cs  DomainReactivateResult.cs  DomainRenewResult.cs  DomainsApi.cs  Tld.cs  TldListResult.cs
NameCheap/Properties/: AssemblyInfo.cs
NameCheapTests/: DnsTests.cs  DomainAreAvailableTests.cs  DomainTests.cs  DomainsAreAvailableTests.cs  DomainsContactsTests.cs  DomainsGetTldListTests.cs  DomainsRegistrarLockTests.cs  NameCheapApiErrorTests.cs  NameCheapTests.csproj  TestBase.cs  default.runsettings  namecheapdotnet-settings.json
NameCheapTests/Dns/: DnsTests.cs  EmailForwardingTests.cs  HostTests.cs
NameCheapTests/Domain/: ContactsTests.cs  DomainTests.cs  DomainsAreAvailableTests.cs  GetTldListTests.cs  RegistrarLockTests.cs
NameCheapTests/Properties/: AssemblyInfo.cs
artifacts/: README.md
docs/: running_tests.md
