<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NameCheapDotNet</PackageId>
    <Authors>Steven Hanna, Philip Mateescu</Authors>
    <Product>NameCheapDotNet</Product>
    <Description>A .NET wrapper for the Namecheap API</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SteveHanna/Namecheap-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteveHanna/Namecheap-dot-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\ForwardManager\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>